生产者-消费者 V1.115 帮助
1.  运行步骤
    1)  打开ProducerConsumer.jre文件  
    2)  在选择框内选择公共缓冲池最大缓冲区数量n
        说明：若n=2,则公共缓冲池内最多只能存在2个缓冲区资源，
        当生产者进程试图放入第3个资源时将需要等待。
    3)  点击开始按钮，仿真模拟立即启动。
2.  运行说明
   本程序使用了两个生产者进程，两个消费者进程并发工作，公共缓冲池可选择缓冲区数量上限
        当消费者尝试向公共缓冲池取产品但无产品可取时，消费者进程阻塞，公共缓冲池会随之变红色，
            文字显示框也会有说明
        当生产者尝试往公共缓冲池放产品但产品已达到上限时，生产者进程阻塞，公共缓冲池里的产品会变黄色

如有需要，请联系 841733321@qq.com